# withpaw

./: .gitmodules
Foods_feature/Test/: Foods.tsx
Maps_feature/: .env.example  Maps.tsx  package-lock.json  package.json
Test/: .classpath  .env.example  App.tsx  AuthProvider.tsx  Calendar.tsx  Disease.tsx  DogAdd.tsx  DogAi.tsx  DogEdit.tsx  DogInfo.tsx  DogManagement.tsx  DogNote.tsx  FoodDetail.tsx  Foods.tsx  HELP.md  Login.tsx  Maps.tsx  MemberProvider.tsx  NaviBar.tsx  SignUp.tsx  UserInfo.tsx  babel.config.js  env.d.ts  package-lock.json  package.json  types.tsx  useAuth.tsx
Test/android/: build.gradle  gradle.properties  settings.gradle
Test/android/app/: build.gradle
Test/android/app/src/main/: AndroidManifest.xml
Test/ios/: Podfile
Test/ios/Test/: AppDelegate.swift  Info.plist
Test/ios/Test.xcodeproj/: project.pbxproj
Test/src/main/resources/: application.properties
Test/src/main/resources/templates/: member_pet_form.html
Test/test/src/main/resources/templates/: member_pet_form.html
backend/test/: .gitignore  build.gradle
backend/test/src/main/java/com/mysite/test/: DataNotFoundException.java  DogApplication.java  JsonUsernamePasswordAuthenticationFilter.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  TestApplication.java
backend/test/src/main/java/com/mysite/test/Chatbot/: ChatbotController.java  ChatbotRequest.java
backend/test/src/main/java/com/mysite/test/config/: WebClientConfig.java
backend/test/src/main/java/com/mysite/test/disease/: Disease.java  DiseaseController.java  DiseaseRepository.java  DiseaseService.java
backend/test/src/main/java/com/mysite/test/exception/: BadRequestException.java  InternalServerException.java
backend/test/src/main/java/com/mysite/test/food/: Food.java  FoodController.java  FoodRepository.java  FoodResponseDto.java
backend/test/src/main/java/com/mysite/test/member/: LoginRequest.java  Member.java  MemberController.java  MemberResponseDto.java  MemberSecurityService.java  MemberService.java  MemberSignupPetDto.java  MemberUpdateForm.java
backend/test/src/main/java/com/mysite/test/pet/: BreedDto.java  BreedRepository.java  Pet.java  PetController.java  PetDto.java  PetForm.java  PetRepository.java  PetService.java  PetUpdateForm.java
backend/test/src/main/java/com/mysite/test/place/: ApiResponse.java  KakaoPushService.java  PetPlace.java  PetPlaceController.java  PetPlaceRepository.java  PetPlaceRequestDTO.java  PetPlaceService.java  Place.java  PlaceRepository.java  PlaceResponseDTO.java
backend/test/src/main/java/com/mysite/test/schedule/: RecurrenceRule.java  RecurrenceType.java  ReminderLog.java  ReminderLogRepository.java  Schedule.java  ScheduleAutoCompleteService.java  ScheduleController.java  ScheduleInstance.java  ScheduleInstanceController.java  ScheduleInstanceGenerator.java  ScheduleInstanceRepository.java  ScheduleInstanceResponseDTO.java  ScheduleInstanceService.java  ScheduleReminderService.java  ScheduleRepository.java  ScheduleRequestDTO.java  ScheduleResponseDTO.java  ScheduleService.java  ScheduleUpdateDTO.java
backend/test/src/main/java/com/mysite/test/symptom/: Symptom.java  SymptomController.java  SymptomRepository.java  SymptomResponseDTO.java  SymptomService.java
backend/test/src/main/java/com/mysite/test/toxicfood/: ToxicFood.java  ToxicFoodRequestDTO.java  ToxicFoodResponseDTO.java  ToxicFoodService.java  ToxicityLevel.java
backend/test/src/main/resources/: application.properties
backend/test/src/main/resources/templates/: chatbot-page.html  layout.html  member_mypage.html  member_pet_form.html  pet_form.html  pet_manage.html
database/: CRUD query.sql  DBmodify.sql  Dump20251117.sql  Dump20251212.sql  INSERT_INTO_breedname.sql  INSERT_INTO_foodname.sql  Pet_db.sql  Pet_mysql.sql  breedname.csv  petdb_symptom.sql
dog/: README.md  build.gradle
dog/src/main/resources/: application.properties
dog/src/main/resources/static/: test.html
test1/: build.gradle
test1/src/main/java/com/mysite/test/: ApiResponse.java  SecurityConfig.java  TestApplication.java
test1/src/main/java/com/mysite/test/exception/: GlobalExceptionHandler.java  NotFoundException.java
test1/src/main/java/com/mysite/test/member/: MemberRepository.java
test1/src/main/java/com/mysite/test/pet/: Pet.java  PetForm.java
test1/src/main/java/com/mysite/test/schedule/: DeviceToken.java  DeviceTokenRepository.java  DeviceTokenRequestDTO.java  DeviceTokenResponseDTO.java  DeviceTokenService.java  FcmConfig.java  FcmService.java  FcmTestController.java  NotificationController.java  NotificationSetting.java  NotificationSettingRepository.java  NotificationSettingService.java  ReminderController.java  ReminderLogRepository.java  Schedule.java  ScheduleAutoCompleteService.java  ScheduleController.java  ScheduleInstance.java  ScheduleInstanceController.java  ScheduleInstanceGenerator.java  ScheduleInstanceService.java  ScheduleReminderService.java  ScheduleRequestDTO.java  ScheduleService.java
test1/src/main/java/com/mysite/test/symptom/: SymptomController.java  SymptomRequestDTO.java  SymptomResponseDTO.java  SymptomService.java
test1/src/main/java/com/mysite/test/toxicfood/: ToxicFoodCategory.java  ToxicFoodController.java  ToxicFoodService.java  ToxicIngredient.java
test1/src/main/resources/templates/: layout.html  member_login_form.html
(+95 files in other folders)
